js/10.01/dist/index.html

<svg xmlns="http://www.w3.org/2000/svg" style="display:none">

<symbol id="card" viewBox="0 0 29 32">
<title>card</title>
<path d="M28.942 17.231c0 0.022 0 0.049 0 0.075 0 4.011-3.229 7.268-7.23 7.314l-0.004 0c-2.364-0.011-4.454-1.176-5.736-2.961l-0.014-0.021-0.035 0.026-1.446-1.97-1.448 1.97-0.020-0.015c-1.307 1.799-3.4 2.959-5.764 2.971h-0.002c-4.004-0.046-7.232-3.303-7.232-7.314 0-0.026 0-0.053 0-0.079l-0 0.004c0.003-1.665 0.553-3.201 1.48-4.438l-0.014 0.019-0.020-0.015s10.609-12.809 13.019-12.809 13.018 12.809 13.018 12.809l-0.020 0.015c0.914 1.218 1.464 2.754 1.467 4.418v0.001zM12.066 27.083v-2.462c0-1.331 1.079-2.411 2.411-2.411s2.411 1.079 2.411 2.411v2.462c1.361 0 2.464 1.103 2.464 2.464s-1.103 2.464-2.464 2.464h-4.821c-1.361 0-2.464-1.103-2.464-2.464s1.103-2.464 2.464-2.464v0z"></path>
</symbol>

<symbol id="basket" viewBox="0 0 32 32">
<title>basket</title>
<path d="M31.914 12.424l0.038 0.010-4 18-0.038-0.010c-0.189 0.902-0.976 1.57-1.919 1.574h-20.001c-0.944-0.005-1.731-0.673-1.918-1.562l-0.002-0.013-0.038 0.010-4-18 0.038-0.010c-0.038-0.125-0.065-0.269-0.073-0.419l-0-0.005c0-1.105 0.895-2 2-2v0h4c0-5.523 4.477-10 10-10s10 4.477 10 10v0h4c1.105 0 2 0.895 2 2v0c-0.014 0.156-0.044 0.3-0.090 0.437l0.004-0.013zM16 4c-3.314 0-6 2.686-6 6 0 0.001 0 0.001 0 0.002v-0h12c0-0 0-0.001 0-0.002 0-3.314-2.686-6-6-6v0zM24 18.002c-1.105-0.001-2-0.897-2-2.002v-2h-12v2c0 1.105-0.895 2-2 2s-2-0.895-2-2v0-2h-1.507l3.112 13.998h16.79l3.112-13.998h-1.507v2c-0.001 1.104-0.896 1.999-2 2h-0z"></path>
</symbol>

<symbol id="tooltip" viewBox="0 0 32 32">
<title>tooltip</title>
<path d="M28.013 26.010h-5.177l-5.42 5.42c-0.362 0.362-0.863 0.587-1.416 0.587s-1.054-0.224-1.416-0.587l-5.42-5.42h-5.177c-2.212 0-4.004-1.793-4.004-4.004v0-18.020c0-2.212 1.793-4.004 4.004-4.004v0h24.027c2.212 0 4.004 1.793 4.004 4.004v0 18.020c0 2.212-1.793 4.004-4.004 4.004v0zM28.013 5.988c0-1.106-0.896-2.002-2.002-2.002v0h-20.022c-1.106 0-2.002 0.896-2.002 2.002v0 14.016c0 1.106 0.896 2.002 2.002 2.002v0h4.004c0 0 0 0 0 0 0.553 0 1.053 0.224 1.416 0.586l4.591 4.589 4.591-4.589c0.361-0.362 0.86-0.586 1.411-0.586 0.002 0 0.003 0 0.005 0h4.004c1.106 0 2.002-0.896 2.002-2.002v0-14.016zM22.006 18.002h-12.013c-1.106 0-2.002-0.896-2.002-2.002s0.896-2.002 2.002-2.002h12.013c1.106 0 2.002 0.896 2.002 2.002s-0.896 2.002-2.002 2.002v0zM22.006 11.995h-12.013c-1.106 0-2.002-0.896-2.002-2.002s0.896-2.002 2.002-2.002h12.013c1.106 0 2.002 0.896 2.002 2.002s-0.896 2.002-2.002 2.002v0z"></path>
</symbol>

</svg><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="./style/reset.css"/>
    <link rel="stylesheet" href="./style/style.css"/>
    <title>Far Cry 4</title>
  </head>
  <body>
    <div class="background">
      <div class="panel">
        <ul class="panel__nav">
          <li class="panel__nav-item active-link">
            <svg class="panel__icon">
              <use xlink:href="#tooltip"></use>
            </svg><a class="panel__nav-link" href="#tab-1">INFORMATION</a>
          </li>
          <li class="panel__nav-item">
            <svg class="panel__icon">
              <use xlink:href="#card"></use>
            </svg><a class="panel__nav-link" href="#tab-2">RATINGS INFO</a>
          </li>
          <li class="panel__nav-item">
            <svg class="panel__icon">
              <use xlink:href="#basket"></use>
            </svg><a class="panel__nav-link" href="#tab-3">WHERE TO BUY</a>
          </li>
        </ul>
        <div class="panel__body">
          <div class="panel__section active-tab panel__section-one" id="tab-1">
            <div class="panel__section-top"><img class="panel__img" src="./img/cover.png"/>
              <div class="panel__info">
                <div class="panel__info-top">
                  <div class="panel__info-left">
                    <h2 class="panel__info-title">FarCry 4</h2>
                    <h3 class="panel__info-subtitle">First Released Nov 17, 2014</h3>
                  </div>
                  <div class="panel__info-right">
                    <div class="panel__circle" id="circle">
                      <div class="panel__grade">7.8</div>
                    </div>
                  </div>
                </div>
                <div class="panel__info-bottom">
                  <p class="panel__info-description">In Far Cry 4, players find themselves in Kyrat, a breathtaking, perilous and wild region of the Hima layas struggling under the regime of a despotic self-appointed king.</p>
                </div>
              </div>
            </div>
            <div class="panel__section-bottom">
              <div class="panel__stars">
                <fieldset class="panel__stars-wrapper">
                  <input class="panel__stars-input" id="star-rating-5" type="radio" name="rating" value="5"/>
                  <label class="panel__stars-icon fas fa-star" for="star-rating-5" title="5 out of 5 stars"></label>
                  <input class="panel__stars-input" id="star-rating-4" type="radio" name="rating" value="4"/>
                  <label class="panel__stars-icon fas fa-star" for="star-rating-4" title="4 out of 5 stars"></label>
                  <input class="panel__stars-input" id="star-rating-3" type="radio" name="rating" value="3"/>
                  <label class="panel__stars-icon fas fa-star" for="star-rating-3" title="3 out of 5 stars"></label>
                  <input class="panel__stars-input" id="star-rating-2" type="radio" name="rating" value="2"/>
                  <label class="panel__stars-icon fas fa-star" for="star-rating-2" title="2 out of 5 stars"></label>
                  <input class="panel__stars-input" id="star-rating-1" type="radio" name="rating" value="1"/>
                  <label class="panel__stars-icon fas fa-star" for="star-rating-1" title="1 out of 5 stars"></label>
                </fieldset>
              </div>
              <div class="panel__price">
                <p class="panel__price-discount">20% OFF!</p>
                <p class="panel__price-amount">$59.96</p>
              </div>
              <div class="panel__btn-wrapper"><a class="panel__btn" href="#">BUY IT NOW</a></div>
            </div>
          </div>
          <div class="panel__section panel__section-two" id="tab-2"> 
            <ul>
              <li>If you are looking for a solid open world game with a lot of stuff to do: GOOD! - <a href="https://www.metacritic.com/user/mweagle" target="blank_">mweagle</a></li>
              <li>The gameplay? It's fun, sure - <a href="https://www.metacritic.com/user/Grindor" target="blank_">Grindor</a></li>
              <li>Looks great, performs great. It's basically FarCry 3.5 though. - <a href="https://www.metacritic.com/user/delukz" target="blank_">delukz</a></li>
              <li>Far Cry 4 is straight up an absolutely amazing game. - <a href="https://www.metacritic.com/user/ClipState" target="blank_">ClipState</a></li>
            </ul>
          </div>
          <div class="panel__section panel__section-three" id="tab-3">
            <ul>
              <li><a href="https://store.steampowered.com/app/298110/Far_Cry_4/" target="_blank">STEAM</a></li>
              <li><a href="https://www.ubisoft.com/ru-ru/game/far-cry-4" target="_blank">UPLAY</a></li>
              <li><a href="https://www.origin.com/rus/ru-ru/store/far-cry/far-cry-4" target="_blank">ORIGIN</a></li>
              <li><a href="https://www.microsoft.com/ru-ru/p/far-cry-4/" target="_blank">MICROSOFT STORE</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./script/circle-progress.js"></script>
    <script src="https://kit.fontawesome.com/f811e9d5c2.js" crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>
  </body>
</html>

js/10.01/src/index.pug
include ./icons.svg

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="./style/reset.css")
        link(rel="stylesheet", href="./style/style.css")
        title Far Cry 4
    body
        .background
            .panel
                ul.panel__nav
                    li.panel__nav-item.active-link
                        svg.panel__icon
                            use(xlink:href="#tooltip")
                        a.panel__nav-link(href="#tab-1") INFORMATION
                    li.panel__nav-item
                        svg.panel__icon
                            use(xlink:href="#card")
                        a.panel__nav-link(href="#tab-2") RATINGS INFO
                    li.panel__nav-item
                        svg.panel__icon
                            use(xlink:href="#basket")
                        a.panel__nav-link(href="#tab-3") WHERE TO BUY
                .panel__body
                    .panel__section.active-tab.panel__section-one(id="tab-1")
                        .panel__section-top
                            img.panel__img(src="./img/cover.png")
                            .panel__info
                                .panel__info-top
                                    .panel__info-left
                                        h2.panel__info-title FarCry 4
                                        h3.panel__info-subtitle First Released Nov 17, 2014
                                    .panel__info-right
                                        .panel__circle#circle
                                            .panel__grade 7.8
                                .panel__info-bottom
                                    p.panel__info-description In Far Cry 4, players find themselves in Kyrat, a breathtaking, perilous and wild region of the Hima layas struggling under the regime of a despotic self-appointed king.
                        .panel__section-bottom
                            .panel__stars
                                fieldset.panel__stars-wrapper
                                    input.panel__stars-input(id="star-rating-5" type="radio" name="rating" value="5")
                                    label.panel__stars-icon.fas.fa-star(for="star-rating-5" title="5 out of 5 stars")
                                    input.panel__stars-input(id="star-rating-4" type="radio" name="rating" value="4")
                                    label.panel__stars-icon.fas.fa-star(for="star-rating-4" title="4 out of 5 stars")
                                    input.panel__stars-input(id="star-rating-3" type="radio" name="rating" value="3")
                                    label.panel__stars-icon.fas.fa-star(for="star-rating-3" title="3 out of 5 stars")
                                    input.panel__stars-input(id="star-rating-2" type="radio" name="rating" value="2")
                                    label.panel__stars-icon.fas.fa-star(for="star-rating-2" title="2 out of 5 stars")
                                    input.panel__stars-input(id="star-rating-1" type="radio" name="rating" value="1")
                                    label.panel__stars-icon.fas.fa-star(for="star-rating-1" title="1 out of 5 stars")
                            .panel__price
                                p.panel__price-discount 20% OFF!
                                p.panel__price-amount $59.96
                            .panel__btn-wrapper
                                a.panel__btn(href="#") BUY IT NOW
                    .panel__section.panel__section-two(id="tab-2") 
                        ul
                            li If you are looking for a solid open world game with a lot of stuff to do: GOOD! - 
                                a(href="https://www.metacritic.com/user/mweagle" target="blank_") mweagle
                            li The gameplay? It's fun, sure - 
                                a(href="https://www.metacritic.com/user/Grindor" target="blank_") Grindor
                            li Looks great, performs great. It's basically FarCry 3.5 though. - 
                                a(href="https://www.metacritic.com/user/delukz" target="blank_") delukz
                            li Far Cry 4 is straight up an absolutely amazing game. - 
                                 a(href="https://www.metacritic.com/user/ClipState" target="blank_") ClipState
                    .panel__section.panel__section-three(id="tab-3")
                        ul
                            li
                                a(href="https://store.steampowered.com/app/298110/Far_Cry_4/" target="_blank") STEAM
                            li
                                a(href="https://www.ubisoft.com/ru-ru/game/far-cry-4" target="_blank") UPLAY
                            li
                                a(href="https://www.origin.com/rus/ru-ru/store/far-cry/far-cry-4" target="_blank") ORIGIN
                            li
                                a(href="https://www.microsoft.com/ru-ru/p/far-cry-4/" target="_blank") MICROSOFT STORE

                    

            
        script(src="https://code.jquery.com/jquery-3.4.1.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="./script/circle-progress.js")
        script(src="https://kit.fontawesome.com/f811e9d5c2.js" crossorigin="anonymous")
        script(src="./script/script.js")
